<!DOCTYPE html>
<html class="skrollr skrollr-desktop">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
		<title>星POS</title>
		<meta name="baidu-site-verification" content="RrZKFnqSsc">
		<meta name="description" content="">
		<meta name="keywords" content="">

		<link href="boostrap/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link href="css/startcom.css" type="text/css" rel="stylesheet">
		<link href="css/index.css" type="text/css" rel="stylesheet">
		<!--手机背景 图片切换 js -->
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.touchSlider.js"></script>
		<script src="js/script-about.js" type="text/javascript"></script>
		<!--pc端图片切换js-->
		<script type="text/javascript">
			$(document).ready(function() {

				$dragBln = false;

				$(".team_main_image").touchSlider({
					flexible: true,
					speed: 200,
					btn_prev: $("#btn_prev"),
					btn_next: $("#btn_next"),
					paging: $(".flicking_con .item-text"),
					counter: function(e) {
						$(".flicking_con .item-text").removeClass("on").eq(e.current - 1).addClass("on");
					}
				});

				$(".team_main_image").bind("mousedown", function() {
					$dragBln = false;
				});

				$(".team_main_image").bind("dragstart", function() {
					$dragBln = true;
				});

				$(".team_main_image a").click(function() {
					if($dragBln) {
						return false;
					}
				});

				timer = setInterval(function() {
					$("#btn_next").click();
				}, 5000);

				$(".main_visual").hover(function() {
					clearInterval(timer);
				}, function() {
					timer = setInterval(function() {
						$("#btn_next").click();
					}, 5000);
				});

				$(".team_main_image").bind("touchstart", function() {
					clearInterval(timer);
				}).bind("touchend", function() {
					timer = setInterval(function() {
						$("#btn_next").click();
					}, 5000);
				});

			});
		</script>
		<!-- 有手机背景的js end -->
		<style type="text/css">
			.team_main_image {
				overflow: hidden;
				min-height: 187px;
			}
			
			@media (max-width: 435px) {
				.team_main_image {
					min-height: 226px;
				}
			}
			
			@media only screen and (min-width:440px) and (max-width: 768px) {
				.team_main_image {
					min-height: 398px;
				}
			}
			
			@media only screen and (min-width:320px) and (max-width: 411px) {
				.team_main_image {
					min-height: 185px;
				}
			}
			
			@media (device-width: 320px) {
				.team_main_image {
					min-height: 166px;
				}
			}
			
			@media (device-width: 411px) {
				.team_main_image {
					min-height: 213px;
				}
			}
			
			@media (device-width: 412px) {
				.team_main_image {
					min-height: 213px;
				}
			}
			
			@media (device-width: 600px) {
				.team_main_image {
					min-height: 311px;
				}
			}
			
			@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2) {
				/* 兼容iphone4/4s */
				.team_main_image {
					min-height: 166px;
				}
			}
			
			@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2) {
				/* 兼容iphone5 */
				.team_main_image {
					min-height: 166px;
				}
			}
			
			@media (device-height:667px) and (-webkit-min-device-pixel-ratio:2) {
				/* 兼容iphone6 */
				.team_main_image {
					min-height: 195px;
				}
			}
			
			@media (device-height:736px) and (-webkit-min-device-pixel-ratio:2) {
				/* 兼容iphone6 Plus */
				.team_main_image {
					min-height: 215px;
				}
			}
			
			.team_main_image ul li {
				width: 100%;
				overflow: auto;
			}
			
			.team_main_visual {
				overflow: hidden;
				position: relative;
				width: 100%;
			}
			
			.team_textbox {
				background-color: rgba(59, 190, 122, .85);
				padding: 10px;
			}
			
			.mb-inav-about li div {
				width: 40px;
				height: 2px;
				background-color: rgba(170, 170, 170, .5);
				margin: 2px 10px 0 0;
			}
			
			.mb-inav-about li div.cur {
				background-image: url("/templets/default/img/switch.svg");
				background-repeat: no-repeat;
				width: 40px;
				height: 8px;
				background-size: 40px 8px;
				background-color: transparent;
				margin-top: -3px;
			}
			
			.item-li {
				transition: none;
			}
			
			.item-li:hover {
				cursor: pointer;
			}
			
			.mb-describe {
				background-color: rgba(59, 190, 122, .85);
				padding: 0;
				color: #fff;
				width: 100%;
				overflow: hidden;
			}
			
			.kePublic-rightdiv {
				padding: 0 5%;
				text-align: center;
				margin-top: 27%\9;
			}
			
			@media only screen and (max-width: 992px) and (min-width: 768px) {
				.kePublic-rightdiv {
					padding: 0;
				}
			}
			
			.tuandui-title {
				font-size: 18px;
				margin: 9% 0 5%;
			}
			
			.kePublic-cont-info {
				font-size: 14px;
				color: rgba(255, 255, 255, .8);
			}
			
			.jiankangguwen-ico {
				background-repeat: no-repeat;
				background-image: url("/templets/default/img/jiankangguwen-ico.png");
				background-size: 64px 64px;
				height: 64px;
				width: 64px;
				margin: auto;
			}
			
			.xietiaozhuanyuan-ico {
				background-repeat: no-repeat;
				background-image: url("/templets/default/img/xietiaozhuanyuan-ico.png");
				background-size: 64px 64px;
				height: 64px;
				width: 64px;
				margin: auto;
			}
			
			.jiatingyisheng-ico {
				background-repeat: no-repeat;
				background-image: url("/templets/default/img/jiatingyisheng-ico.png");
				background-size: 64px 64px;
				height: 64px;
				width: 64px;
				margin: auto;
			}
			
			.tuhuandaifu-ico {
				background-repeat: no-repeat;
				background-image: url("/templets/default/img/tuhuandaifu-ico.png");
				background-size: 64px 64px;
				height: 64px;
				width: 64px;
				margin: auto;
			}
			
			.mb-news {
				padding: 0 15px;
				line-height: 1.8;
				position: absolute;
				left: 417px;
				top: 150px;
			}
			
			.mb-news h4 {
				word-break: break-all;
				word-wrap: break-word;
			}
			
			.mb-news h4 a {
				font-size: 18px;
				color: #8c3608;
				line-height: 1.6;
				word-break: break-all;
				word-wrap: break-word;
			}
			
			.mb-news p {
				font-size: 14px;
				color: #444;
				margin-top: 15px;
				overflow: hidden;
			}
			
			.mb-news h4 a:hover {
				text-decoration: underline;
			}
			
			.mb-img {
				width: 100%;
				position: relative;
			}
			
			.mb-ibox {
				width: 100%;
				overflow: hidden;
				z-index: 1;
			}
			
			.mb-ibox a {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 5;
				left: 0;
				top: 0;
				display: block;
			}
			
			.mb-ibox a:first-child {
				z-index: 6;
			}
			
			.mb-ibox a.move {
				z-index: 7;
			}
			
			.mb-ibox a.cur {
				z-index: 8;
				position: relative;
			}
			
			.mb-inav-about {
				z-index: 10 !important;
				width: 210px;
				overflow: hidden;
				margin: 0 auto;
				margin-top: 4.5%;
				padding-top: 4px;
			}
			
			.mb-inav-about li {
				float: left;
			}
			
			div.flicking_con {
				text-align: center;
				margin: 0 0 0 0;
				left: 0;
				width: 100%;
				height: 149px;
			}
			
			div.flicking_con .item-text {
				padding: 0;
				display: none;
				color: #fff;
			}
			
			div.flicking_con .item-text h4 {
				color: #fff;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				margin-bottom: 10px;
			}
			
			.team_main_visual .flicking_con div.on {
				display: block;
			}
			
			.kePublic-cont-text {
				font-size: 12px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 5;
				-webkit-box-orient: vertical;
				word-wrap: break-word;
			}
			
			.delay_1 {
				-webkit-animation-delay: 200ms;
				-o-animation-delay: 200ms;
				animation-delay: 200ms;
			}
			
			.delay_2 {
				-webkit-animation-delay: 400ms;
				-o-animation-delay: 400ms;
				animation-delay: 400ms;
			}
			
			.delay_3 {
				-webkit-animation-delay: 600ms;
				-o-animation-delay: 600ms;
				animation-delay: 600ms;
			}
			
			.animateUpDown {
				-webkit-animation-name: animateUpDown;
				-o-animation-name: animateUpDown;
				animation-name: animateUpDown;
				-webkit-animation-duration: 900ms;
				-o-animation-duration: 900ms;
				animation-duration: 900ms;
			}
			
			@-webkit-keyframes animateUpDown {
				0% {
					opacity: 0;
					-webkit-transform: translateY(100%);
					transform: translateY(100%);
				}
				40% {
					-webkit-transform: translateY(-20%);
					transform: translateY(-20%);
				}
				100% {
					opacity: 1;
					-webkit-transform: translateY(0%);
					transform: translateY(0%);
				}
			}
			
			@-o-keyframes animateUpDown {
				0% {
					opacity: 0;
					-webkit-transform: translateY(100%);
					-o-transform: translateY(100%);
					transform: translateY(100%);
				}
				40% {
					-webkit-transform: translateY(-20%);
					-o-transform: translateY(-20%);
					transform: translateY(-20%);
				}
				100% {
					opacity: 1;
					-webkit-transform: translateY(0%);
					-o-transform: translateY(0%);
					transform: translateY(0%);
				}
			}
			
			@keyframes animateUpDown {
				0% {
					opacity: 0;
					-webkit-transform: translateY(100%);
					-o-transform: translateY(100%);
					transform: translateY(100%);
				}
				40% {
					-webkit-transform: translateY(-20%);
					-o-transform: translateY(-20%);
					transform: translateY(-20%);
				}
				100% {
					opacity: 1;
					-webkit-transform: translateY(0%);
					-o-transform: translateY(0%);
					transform: translateY(0%);
				}
			}
			
			.animateUp {
				-webkit-animation-name: animateUp;
				-o-animation-name: animateUp;
				animation-name: animateUp;
				-webkit-animation-duration: 500ms;
				-o-animation-duration: 500ms;
				animation-duration: 500ms;
				-webkit-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
				-o-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
				animation-timing-function: cubic-bezier(.39, .575, .565, 1);
			}
			
			@-webkit-keyframes animateUp {
				from {
					opacity: 0;
					-webkit-transform: translateY(50px);
					transform: translateY(50px);
				}
				to {
					opacity: 1;
					-webkit-transform: translateY(0%);
					transform: translateY(0%);
				}
			}
			
			@-o-keyframes animateUp {
				from {
					opacity: 0;
					-webkit-transform: translateY(50px);
					-o-transform: translateY(50px);
					transform: translateY(50px);
				}
				to {
					opacity: 1;
					-webkit-transform: translateY(0%);
					-o-transform: translateY(0%);
					transform: translateY(0%);
				}
			}
			
			@keyframes animateUp {
				from {
					opacity: 0;
					-webkit-transform: translateY(50px);
					-o-transform: translateY(50px);
					transform: translateY(50px);
				}
				to {
					opacity: 1;
					-webkit-transform: translateY(0%);
					-o-transform: translateY(0%);
					transform: translateY(0%);
				}
			}
			
			.cur .ShowBgUp {
				-webkit-animation-name: ShowBgUp;
				-o-animation-name: ShowBgUp;
				animation-name: ShowBgUp;
				-webkit-animation-duration: 1400ms;
				-o-animation-duration: 1400ms;
				animation-duration: 1400ms;
				-webkit-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
				-o-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
				animation-timing-function: cubic-bezier(.39, .575, .565, 1);
			}
			
			@-webkit-keyframes ShowBgUp {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			
			@-o-keyframes ShowBgUp {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			
			@keyframes ShowBgUp {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			
			.move .ShowBgUp {
				opacity: 1;
				z-index: 9;
			}
			
			.cur .ShowBgUp {
				z-index: 10;
			}
		</style>
		<style type="text/css">
			/*banner css start*/
			
			#banner .banner-item .banner-text>div:first-child {
				font-size: 48px;
			}
			
			#banner .banner-item em {
				font-size: 66px;
			}
			
			#banner .banner-item .banner-text>div:last-child {
				font-size: 20px;
			}
			
			#banner .banner-item:nth-child(1) .banner-img {
				background-image: url(images/home-banner.png);
			}
			
			#banner .banner-item:nth-child(2) .banner-img {
				background-image: url(images/kaifazhe-banner.png);
			}
			
			@media (-webkit-min-device-pixel-ratio:2) {
				#banner .banner-item:nth-child(1) .banner-img {
					background-image: url(images/home-banner.png) !important;
				}
				#banner .banner-item:nth-child(2) .banner-img {
					background-image: url(images/kaifazhe-banner.png) !important;
				}
			}
			
			@media (max-width: 767px) {
				#banner .banner-item .banner-text>div>div[data-role='entext'] {
					padding: 0 !important;
				}
				#banner .banner-item .banner-text>div:first-child {
					font-size: 24px;
				}
				#banner .banner-item em {
					font-size: 20px;
				}
				#banner .banner-item .banner-text>div:last-child {
					font-size: 10px;
				}
				#banner .banner-item:nth-child(1) .banner-img {
					background-image: url(images/home-banner.png) !important;
				}
				#banner .banner-item:nth-child(2) .banner-img {
					background-image: url(images/kaifazhe-banner.png) !important;
				}
			}
			/*banner css end*/
			
			.team-person {
				position: relative;
				margin: 0 20px;
			}
			
			.slideup_info p {
				color: #333;
				margin-bottom: 0;
			}
			
			.slideup_info {
				color: #666;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 3;
				opacity: 0;
				width: 100%;
				height: 100%;
				text-align: center;
				background-color: #fff;
				transition: all 0.4s ease-in-out;
			}
			
			.team-person.hover .slideup_info {
				opacity: 0.9;
			}
			
			.team-person>div img {
				transition: all 0.3s;
				cursor: pointer;
			}
			
			.team-person.hover>div img {
				transform: scale(1.02);
				-webkit-filter: blur(4px);
				-moz-filter: blur(4px);
				-ms-filter: blur(4px);
				-webkit-filter: blur(4px);
				filter: blur(4px);
			}
			
			.leader-line {
				border-top: 1px solid #3bbe7a;
				width: 70px;
				margin: 25px auto;
			}
			
			.slideup_info_bg {
				border: 4px solid rgba(59, 190, 122, .7);
				height: 100%;
				display: -webkit-flex;
				display: flex;
				flex-flow: column;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: center;
				justify-content: center;
			}
			
			.i-item-con-div {
				transition: all 0.4s ease-in-out;
				padding: 3% 0;
				background-color: rgba(255, 255, 255, .98);
			}
			
			.team-person.hover .i-item-con-div {
				opacity: 0;
			}
			
			.slideup_info ul {
				margin: 0;
			}
			
			.slideup_info ul li {
				line-height: 26px;
			}
			
			@media only screen and (max-width: 767px) {
				.col-small-12 {
					width: 100%;
				}
				.team-person {
					position: relative;
					margin: 10px 0;
				}
				.itme-con {
					padding: 15px 0;
				}
				.leader-line {
					margin: 13px auto 10px;
				}
			}
			
			.banner .banner-item .banner-text>div {
				margin-top: 18%\9;
				/*兼容IE6 IE7 IE8*/
			}
			
			.slideup_info_bg>div {
				margin-top: 32%\9;
				/*兼容IE6 IE7 IE8*/
			}
		</style>

	</head>

	<body>
		<link rel="shortcut icon" href="images/x-icon.png" type="image/x-icon">
		<nav class="navbar navbar-default navbar-fixed-top u-navbar">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
					<span class="icon-bar icon-bar1"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar icon-bar2"></span>
                </button>
						<a class="navbar-brand" href="XXX">
							<figure class="ac-logo-icon pc-none"></figure>
							<div class="logo-pc-div app-none">
								<figure class="ac-familybrowser-icon"></figure>
							</div>
						</a>
					</div>
					<div class="navbar-collapse collapse navbar-right" style="height: auto; margin-right: 60px;">
						<!-- Main navigation -->
						<ul class="nav navbar-nav">

							<li class="click">
								<a href="index.html">首页</a>
								<p class="line-top"></p>
							</li>

							<div class="bor-line" style="margin-top: 20px;"></div>
							<li>
								<a href="productServer.html">产品服务</a>
							</li>
							<div class="bor-line" style="margin-top: 20px;"></div>

							<li>
								<a href="agent.html">代理商</a>
							</li>
							<div class="bor-line" style="margin-top: 20px;"></div>

							<li>
								<a href="developer.html">开发者</a>
							</li>
							<div class="bor-line" style="margin-top: 20px;"></div>
							<li>
								<a href="cooperation.html">行业合作</a>
							</li>
							<div class="bor-line" style="margin-top: 20px;"></div>
							<li>
								<a href="contactus.html">联系我们</a>
							</li>
							<div class="bor-line" style="margin-top: 20px;"></div>
						<li><a href="publicity.html">企业公示</a></li>

						</ul>

					</div>
				</div>
			</div>
		</nav>
		<!--banner start-->
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="css/banner.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<div id="banner" class="banner">
			<div class="banner-item animated banner-item-remove fadeOut delay10" data-classin="fadeIn" data-classout="fadeOut delay10" data-time="400" data-role="out">
				<div class="banner-img"></div>
			</div>
		</div>

		<div class="banner-tool">
			<div data-num="0" class="tool-item"></div>
			<div data-num="1" class="tool-item tool-item-cur"></div>
		</div>
		<div class="banner-prev">
		</div>
		<div class="banner-next">
		</div>
		</div>
		<script type="text/javascript" src="js/banner.js"></script>
		<script type="text/javascript">
			$("#banner").THBanner();
		</script>
		<!--banner end-->

		<div class="container linian-con">
			<div class="title-comm">
				<h3 class="welinain">关于我们</h3>
				<p class="line" style="color:#58A8FF;width: 15.5px;border-top: 1px solid  #58A8FF;"></p>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="foryou-center-row">
					<div class="col-xs-6 col-sm-3">
						<div class="foryou-center">
							<img src="images/home_icon_shangshigongsi.png" class="img-responsive" style="margin-top: 75.3px;">
							<p class="biaoti">上市公司</p>
							<p class="wenben" style="margin-top: 9px;">科技创新型上市公司</p>
							<p class="wenben">深耕金融支付市场二十年</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="foryou-center">
							<img src="images/home_icon_gongyingshang.png" class="img-responsive" style="margin-top: 75.3px;">
							<p class="biaoti">POS供应商</p>
							<p class="wenben" style="margin-top: 9px;">亚太出货量第一</p>
							<p class="wenben">全球第三大专业POS供应商</p>
						</div>
					</div>

					<div class="clearfix visible-xs-block"></div>

					<div class="col-xs-6 col-sm-3">
						<div class="foryou-center">
							<img src="images/home_icon_shengchanshang.png" class="img-responsive" style="margin-top: 75.3px;">
							<p class="biaoti">设备生产商</p>
							<p class="wenben" style="margin-top: 9px;">全国最大、最专业的</p>
							<p class="wenben">支付设备和条形码设备生产商</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="foryou-center">
							<img src="images/home_icon_fuwu.png" class="img-responsive" style="margin-top: 75.3px;">
							<p class="biaoti">售后服务</p>
							<p class="wenben" style="margin-top: 9px;">专业的售后服务和系统</p>
							<p class="wenben">更新服务</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- footer begin -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="ac-gf-footer-legal">
						<a href="" class="foot-wenben">商户中心</a>
						<a href="" class="foot-wenben" style="padding-left: 44px;padding-right: 44px;">运营中心</a>
						<a href="" class="foot-wenben">关于我们</a><br/>
						<img src="images/bottom-line.png" class="img-responsive" style="margin: 20px auto 40px;"><br/>
						<img src="images/erweima.jpg" class="img-responsive">
						<div class="footer-tel" style="margin-top: 5px;">扫一扫了解更多</div>
					</div>
				</div>
		</footer>
		<div class="footer_app" style="display: none;">
			<a href="" class="foot-wenben" style="font-size: 12px;"> 商户中心</a>
			<a href="" class="foot-wenben" style="padding-left: 44px;padding-right: 44px;font-size: 12px;">运营中心</a>
			<a href="" class="foot-wenben" style="font-size: 12px;">关于我们</a><br/>
			<img src="images/bottom-line.png" class="img-responsive" style="margin: 20px auto 40px;"><br/>
			<img src="images/erweima.jpg" class="img-responsive">
			<div class="footer-tel" style="margin-top: 5px;font-size: 12px;">扫一扫了解更多</div>
		</div>
		<script src="js/navbar.js"></script>
		<script type="text/javascript" src="boostrap/bootstrap.min.js"></script>
	</body>

</html>